# nicoco-usermanagement

./: .editorconfig  .gitignore  .travis.yml  inspections.xml  pom.xml
nicoco-frontend/: .editorconfig  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  composer.json  gulpfile.js  package.json
nicoco-frontend/src/: .htaccess  404.html  crossdomain.xml  index.html  robots.txt  sitemap.xml
nicoco-frontend/src/app/: module.js
nicoco-frontend/src/app/blog/: blog.js  blogCtrl.js
nicoco-frontend/src/app/carousel/: carousel.html  carouselDirective.js  slides.js
nicoco-frontend/src/app/gallery/: familyGalleryModel.js  familyLoveModel.js  galleryCtrl.js  galleryDirective.js  loveStoriesModel.js  petsGalleryModel.js  portraitsGalleryModel.js  portraitsModel.js
nicoco-frontend/src/app/login/: login.html  login.js  loginCtrl.js
nicoco-frontend/src/app/navigation/: header.html  headerDirective.js  navigation.html  navigationDirective.js
nicoco-frontend/src/app/views/: aboutme.html  blog.html  gallery.html  home.html  impressum.html  offer.html
nicoco-frontend/src/less/: _gallery.less  _imagecarousel.less  _login.less  _navigation.less  main.less
nicoco-frontend/src/server/: config.php  config.sample.php  index.php
nicoco-frontend/src/server/rest/: JsonView.php  Request.php  Resonse.php
nicoco-frontend/src/server/users/: LoginSystem.php  User.php  UserFactory.php  UsersController.php
usermanagement/: .gitignore  .openshift_gitignore  README.md  deploy.sh  pom.xml
usermanagement/.openshift/: settings.xml
usermanagement/.openshift/action_hooks/: start
usermanagement/src/main/docker/: Dockerfile
usermanagement/src/main/java/de/nicoco/: Application.java
usermanagement/src/main/java/de/nicoco/usermanagement/: User.java  UserRepository.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/de/nicoco/: ApplicationIT.java
usermanagement/src/test/resources/: application-test.properties  schema.sql
