endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nicoco
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
